--cpu Cortex-M3
".\objects\main.o"
".\objects\at_utils.o"
".\objects\syscall_mem.o"
".\objects\syscalls.o"
".\objects\cctype.o"
".\objects\cstdio.o"
".\objects\cstdlib.o"
".\objects\cstring.o"
".\objects\ctime.o"
".\objects\cwchar.o"
".\objects\atomic_arm.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\board.o"
".\objects\user_key.o"
".\objects\drv_common.o"
".\objects\drv_gpio.o"
".\objects\drv_usart.o"
".\objects\dfs_posix.o"
".\objects\dfs_fs.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\shell.o"
".\objects\msh.o"
".\objects\msh_parse.o"
".\objects\cmd.o"
".\objects\msh_file.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler_up.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\ping.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\ethernet.o"
".\objects\lowpan6.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\netdev.o"
".\objects\netdev_ipaddr.o"
".\objects\dfs_net.o"
".\objects\af_inet_lwip.o"
".\objects\net_netdb.o"
".\objects\net_sockets.o"
".\objects\sal_socket.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt-thread.map" -o .\Objects\rt-thread.axf