--cpu=Cortex-M4.fp.sp
".\main.o"
".\mnt.o"
".\syscall_mem.o"
".\syscalls.o"
".\cctype.o"
".\cstdio.o"
".\cstdlib.o"
".\cstring.o"
".\ctime.o"
".\cwchar.o"
".\atomic_arm.o"
".\div0.o"
".\showmem.o"
".\context_rvds.o"
".\cpuport.o"
".\completion.o"
".\dataqueue.o"
".\pipe.o"
".\ringblk_buf.o"
".\ringbuffer.o"
".\waitqueue.o"
".\workqueue.o"
".\pin.o"
".\serial.o"
".\startup_stm32f429xx.o"
".\stm32f4xx_hal_msp.o"
".\board.o"
".\drv_common.o"
".\drv_gpio.o"
".\drv_usart.o"
".\devfs.o"
".\dfs.o"
".\dfs_file.o"
".\dfs_fs.o"
".\dfs_posix.o"
".\clock.o"
".\components.o"
".\device.o"
".\idle.o"
".\ipc.o"
".\irq.o"
".\kservice.o"
".\memheap.o"
".\mempool.o"
".\object.o"
".\scheduler_up.o"
".\thread.o"
".\timer.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_cryp_ex.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rng.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_usart.o"
".\stm32f4xx_hal_cec.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_pwr.o"
".\system_stm32f4xx.o"
".\stm32f4xx_hal_crc.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_cryp.o"
".\stm32f4xx_hal_gpio.o"
".\poll.o"
".\select.o"
".\netdev.o"
".\netdev_ipaddr.o"
".\dfs_net.o"
".\net_netdb.o"
".\net_sockets.o"
".\sal_socket.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\rt-thread.elf